Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.example.e4.rcp.todo.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.rcp.todo.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.events;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
