Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.example.e4.rcp.todo.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.rcp.todo.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.example.e4.rcp.todo.model,
 com.example.e4.rcp.todo.events,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/service.xml
