Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.example.e4.rcp.todo.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0"
Automatic-Module-Name: com.example.e4.rcp.todo.contribute
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
