# testing-bt

./: .project  README.md  pushe.bat  pushe.sh
IRL/: .project
IRL.old/: .project
IRL.old/SocketClient/: .classpath  .project
IRL.old/SocketCommon/: .project
IRL.old/SocketServer/: .project
IRL/irl.client/: .classpath  .project
IRL/irl.common/: .classpath  .project
IRL/irl.server/: .classpath  .project
InRealLife/: .classpath  .project  plugin.xml
InRealLife.commons/: .project
InRealLife.server/: .project  plugin.xml
JFX8/: .project
Lucie/: .classpath  .project  readme.txt
SocketClient/: .classpath  .project
SocketServer/: .project
SoundDemo/: .project
Tuto3d/: .classpath  .project  readme.txt
UsbCam/: .classpath  .project
VDP-pdf/: .project  path.txt
Worlds/: .project
Worlds/SocketClient/: .project
Worlds/SocketCommon/: .classpath  .project
Worlds/SocketServer/: .classpath  .project
angular-ws/mon-projet-angular/: README.md  angular.json  package-lock.json  package.json
com.coolskan.www.reader/: .project
com.coolskan.www.reader/src/: log4j.xml
com.example.e4.bundleresourceloader/: .classpath  .project
com.example.e4.bundleresourceloader/OSGI-INF/: component.xml
com.example.e4.rcp/: .project  Application.e4xmi
com.example.e4.rcp.todo/: .classpath  .project  Application.e4xmi  plugin.xml
com.example.e4.rcp.todo.contribute/: .project  fragment.e4xmi  plugin.xml
com.example.e4.rcp.todo.events/: .project
com.example.e4.rcp.todo.feature/: feature.xml
com.example.e4.rcp.todo.il8n/: .project
com.example.e4.rcp.todo.model/: .project
com.example.e4.rcp.todo.ownannotation/: .project
com.example.e4.rcp.todo.ownannotation/OSGI-INF/: UniqueTodoSupplier.xml  service.xml
com.example.e4.rcp.todo.product/: .project  todo.product
com.example.e4.rcp.todo.services/: .project
com.example.e4.rcp.todo.services/OSGI-INF/: component.xml  service.xml
com.example.e4.rcp.todo/css/: dark.css  rainbow.css
com.vdp.rest.api/: .project  pom.xml
com.vdp.rest.client/: .project  pom.xml
com.vdp.rest.wss/: .classpath  .project  pom.xml
com.vogella.e4.addon.exitconfirmation/: .project
documents/: 274-modele-cv-senior.docx  CV_Vensolair.docx  CV_Vensolair.odt  LEA_Recrutement_Responsable_SI.txt  Retraite.docx  Retraite.txt  _CV -ThierryVanDerPutte.docx  cv.txt  vensolair.txt
insee.api/: .project  pom.xml
meteo/: pom.xml
meteo/doc/: response.json
meteo/src/: log4j.xml
meteo/src/meteo/bean/: Metric.java  Observation.java  Observations.java
meteo/src/meteo/launcher/: Launcher.java
meteo/src/meteo/utils/: Convertion.java  DateServiceUtil.java  FileUtil.java  SshUtil.java
python/: token.pickle  upgrade.sh
python/Images/: marge_en_plus.py  numerote.py  resize.py  showimage.py
test.url/: .project
(+359 files in other folders)
