Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.rcp.todo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.services;bundle-version="1.0.0",
 com.example.e4.bundleresourceloader;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 com.example.e4.rcp.todo.events;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
