Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.rcp.todo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 com.example.e4.rcp.todo.model,
 com.example.e4.rcp.todo.services,
 com.example.e4.bundleresourceloader,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 com.example.e4.rcp.todo.events,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 com.example.e4.rcp.todo.il8n,
 com.example.e4.rcp.todo.ownannotation,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.themes
