### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}.%M:%L - %m%n
#14:57:50,958 DEBUG RefreshCustomersAction:61 - cust_list sorted at 159 ms

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=irl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout, file
log4j.irl.server.main.Main=debug

