Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exitconfirmation
Bundle-SymbolicName: com.vogella.e4.addon.exitconfirmation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.e4.addon.exitconfirmation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.jface,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
