Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exitconfirmation
Bundle-SymbolicName: com.vogella.e4.addon.exitconfirmation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.e4.addon.exitconfirmation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
