Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundleresourceloader
Bundle-SymbolicName: com.example.e4.bundleresourceloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.bundleresourceloader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.13.2"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.example.e4.bundleresourceloader
